:root{
    --color-orange: #f78b00;
    --color-blue: #00285f;
    --color-blue2: #00285f83;
    --color-gray: #ededed;
    --color-gray2: #dedede;
}

*{ 
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    outline: none;
}

html, body{
    width: 100%;
    overflow-x: hidden;
}

/* header */

header{
    width: 100%;
    height: 500px;
    background: var(--color-orange);
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 1.5rem;
    color: var(--color-blue);
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;
}

nav ul li{
    list-style: none;
    padding: 20px;
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: var(--color-blue);
}

nav ul li a:hover{
    color: var(--color-blue2);
    transition: 1.3s all;
}

#button{
    border: 1px solid var(--color-blue);
    border-radius: 15px;
    background: transparent;
    padding: 10px 40px;
    font-weight: bold;
}

#button:hover{
    background: var(--color-blue);
    color: white;
}

.header-block{
    background: var(--color-blue);
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block .text{
    position: absolute;
    color: white;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2{
    margin-bottom: 1rem;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p{
    max-width: 280px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

.header-block img{
    position: absolute;
    width: 50%;
    right: 4%;
    bottom: 2%;
}

/* catalog */

section .catalog{
    width: 100vw;
    padding: 100px;
}

section .catalog-title{
    margin-top: 200px;
    padding-bottom: 20px;
}

section .filter-card{
    background: var(--color-gray2);
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.filter-card .search-input{
    width: 70%;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.filter-card .search-button{
    width: 15%;
    height: 50px;
    border: none;
    border-radius: 0px 4px 4px 0px;
    font-size: 1.1rem;
    font-weight: bold;
    background: var(--color-blue);
    color: white;
    cursor: pointer;
}

.filter-card .search-button:hover{
    background: #00285fea;
    color: white;
    transition: .5s all;
}

.car-catalog-card{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

.car-catalog-card .card-item{
    background: var(--color-gray);
    height: 400px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 95%;
}

.card-item .card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content p{
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-content button{
    width: 90%;
    padding: 1rem 0px;
    background: var(--color-blue);
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 7px;
}

/* about */