:root{
    --color-orange: #f78b00;
    --color-blue: #00285f;
    --color-blue2: #00285f83;
    --color-gray: #ededed;
    --color-gray2: #dedede;
    --color-white: white;
}

*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box; /* "box-sizing: border-box;" = faz com que o browser não calcula a dimensão de um elemento somando bordas e margens com altura e largura */
    outline: none;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    overflow-x: hidden; /* "overflow-x: hidden;" = remove a barra de rolagem horizontal */
}

/* ==== HEADER ===== */

header{
    width: 100%;
    height: 500px;
    background: var(--color-orange);
}

.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand{
    font-size: 24px;
    color: var(--color-blue);
    cursor: pointer;
}

nav ul{
    display: flex;
    flex-direction: row;
}

nav ul li{
    list-style: none; /* "list-style:none" = retira o estilo da lista */
    padding: 10px;
    cursor: pointer;
}

nav ul li a{
    color: var(--color-blue);
    text-decoration: none;
}

nav ul li a:hover{
    color: var(--color-blue2);
    transition: 1.3s all;
}

#button{
    border: 1px solid var(--color-blue);
    border-radius: 15px;
    background: transparent;
    padding: 10px 40px;
    font-weight: bold;
}

#button:hover{
    background: var(--color-blue);
    color: var(--color-white);
}

.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--color-blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10; /* "z-index: 10;" = o elemento que receber essa função, ficará acima de qualquer outro item */
    padding: 10px;
}

.header-block img{
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2{
    color: var(--color-white);
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px); /* "transform: translateX(-20px);" + "transition: transform 0.5s;" = animação */
    transition: transform 0.5s;
}

.header-block .text p{
    max-width: 280px;
    color: var(--color-white);
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}

/* ===== PRODUCT CATALOG ===== */

section .catalog{
    width: 100vw;
    padding: 100px;
}

section .filter-card{
   width: 980px; 
   height: 150px;
   background-color: var(--color-gray);
   border-radius: 8px;
   margin: 0 auto;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px; /* "text-indent: ;" = espaçamento horizontal a ser deixado antes do início da primeira linha do texto */ 
}

.search-button{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 0px 4px 4px 0px;
    background: var(--color-blue);
    color: var(--color-white);
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover{
    background: var(--color-gray2);
    color: var(--color-blue);
    transition: .5s all;
}

.title-wrapper-catalog{
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item{
    height: 400px;
    background: var(--color-gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img{
    width: 85%;
}

.card-item p{
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button{
    width: 90%;
    padding: 1rem 0px;
    border: none;
    background: var(--color-blue);
    border-radius: 4px;
    color: var(--color-white);
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover{
    background: var(--color-gray2);
    color: var(--color-blue);
}

/* ===== ABOUT ===== */

.about{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.title-wrapper-about{
    padding-bottom: 20px;
}

.about-content{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: var(--color-gray);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10; 
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left{
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: var(--color-gray2);
    border-radius: 8px;
}

.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p{
    max-width: 90%;
    font-size: 1rem;
    letter-spacing: 2px; /* "letter-spacing: " = espaço entre as letras */
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}

/* ===== FEATURES ===== */

.features{
    width: 100%;
    height: 100%;
    background: var(--color-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features{
    padding: 20px 0px;
}

.feature-card-block{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: var(--color-white);
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-card-item img{
    width: 64px;
    height: 64px;
}

.feature-text-content{
    max-width: 60%;
    margin: 5px;
}

/* ===== FOOTER ===== */

footer{
    width: 100%;
    height: 250px;
}

footer .main{
    width: 100%;
    height: 200px;
    background: var(--color-orange);
    padding: 20px 10px;
}

.footer-links{
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* "justify-content: space-between;" = espaço entre os elementos */
    margin-top: 20px;
}

.footer-company, .footer-rental, .footer-contact, .footer-social{
    color: var(--color-white);
    height: 100%;
    min-height: 100px;
}

.footer-links h4{
    margin-bottom: 10px;
}

.footer-links h6{
    margin-bottom: 8px;
}

.main .footer-social img{
    width: 32px;
    height: 32px;
}

footer .last{
    width: 100%;
    height: 50px;
    background: var(--color-blue);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}